# orika-demo

./: LICENSE.md  README.md  SHORT_LICENSE.txt  pom.xml
src/main/java/org/orcid/orikademo/: Converter.java  HardCodedConverter.java  OrikaConverter.java
src/main/java/org/orcid/orikademo/formatA/: FormatA.java  HobbyA.java
src/main/java/org/orcid/orikademo/formatB/: FormatB.java  InterestB.java  InterestsB.java
src/test/java/org/orcid/orikademo/: ConverterTest.java
