<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>orcid.org</groupId>
	<artifactId>orika-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Orika Demo</name>
	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>ma.glasnost.orika</groupId>
			<artifactId>orika-core</artifactId>
			<version>1.4.5</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<inherited>true</inherited>
					<groupId>com.mycila.maven-license-plugin</groupId>
					<artifactId>maven-license-plugin</artifactId>
					<version>1.9.0</version>
					<configuration>
						<header>SHORT_LICENSE.txt</header>
						<failIfMissing>true</failIfMissing>
						<aggregate>false</aggregate>
						<strictCheck>true</strictCheck>
						<mapping>
							<xjb>XML_STYLE</xjb>
						</mapping>
						<excludes>
							<exclude>**/.externalToolBuilders/**</exclude>
							<exclude>**.md</exclude>
							<exclude>**/.gitignore</exclude>
							<exclude>**/.gitattributes</exclude>
							<exclude>**/rebel.xml</exclude>
							<exclude>.idea</exclude>
							<exclude>.idea/**</exclude>
							<exclude>**.xjb</exclude>
							<exclude>**.lock</exclude>
							<exclude>atlassian-ide-plugin.xml</exclude>
						</excludes>
					</configuration>
					<executions>
						<execution>
							<phase>test</phase>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
						<execution>
							<id>check-headers</id>
							<phase>verify</phase>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>